import requests
import pandas as pd
import os

TOKEN = os.getenv("TOKEN")
CHAT_ID = os.getenv("CHAT_ID")

def enviar_mensaje(texto):
    url = f"https://api.telegram.org/bot{TOKEN}/sendMessage"
    requests.post(url, data={
        "chat_id": CHAT_ID,
        "text": texto
    })

def obtener_datos():
    url = "https://api.binance.com/api/v3/klines"
    params = {
        "symbol": "XRPUSDT",
        "interval": "5m",
        "limit": 100
    }
    data = requests.get(url, params=params).json()

    df = pd.DataFrame(data, columns=[
        "time","open","high","low","close","volume",
        "ct","qv","n","tb","tq","ignore"
    ])

    df["close"] = df["close"].astype(float)
    return df

# 📊 RSI
def calcular_rsi(df, periodo=14):
    delta = df["close"].diff()
    subida = delta.clip(lower=0)
    bajada = -delta.clip(upper=0)

    media_subida = subida.rolling(periodo).mean()
    media_bajada = bajada.rolling(periodo).mean()

    rs = media_subida / media_bajada
    rsi = 100 - (100 / (1 + rs))
    return rsi

# 📈 EMA
def calcular_ema(df, periodo):
    return df["close"].ewm(span=periodo).mean()

def analizar(df):
    df["RSI"] = calcular_rsi(df)
    df["EMA20"] = calcular_ema(df, 20)
    df["EMA50"] = calcular_ema(df, 50)

    ultima = df.iloc[-1]

    # 🟢 Señal alcista
    if ultima["RSI"] < 30 and ultima["EMA20"] > ultima["EMA50"]:
        return "🟢 COMPRA (RSI bajo + tendencia alcista)"

    # 🔴 Señal bajista
    if ultima["RSI"] > 70 and ultima["EMA20"] < ultima["EMA50"]:
        return "🔴 VENTA (RSI alto + tendencia bajista)"

    return None

def main():
    df = obtener_datos()
    señal = analizar(df)

    if señal:
        precio = df["close"].iloc[-1]
        mensaje = f"{señal}\n💰 XRP: {precio}"
        enviar_mensaje(mensaje)
        print("Señal enviada:", mensaje)
    else:
        print("Sin señal")

if __name__ == "__main__":
    main()
